1 = "Alaska";
2 = "Canada";
3 = "Nunavut";
4 = "Greenland";
5 = "Iceland";
6 = "Quebec";
7 = "North East USA";
8 = "South East USA";
9 = "South West USA";
10 = "North West USA";
11 = "Caribbean";
12 = "Mexico";
13 = "Colombia";
14 = "Brazil";
15 = "Argentina";
16 = "United Kingdom";
17 = "West Europe";
18 = "East Europe";
19 = "Scandanavia";
20 = "Svalbard";
21 = "West Russia";
22 = "Russia";
23 = "Siberia";
24 = "Japan";
25 = "Korea";
26 = "China";
27 = "Mongolia";
28 = "Kazakhstan";
29 = "Afghanistan";
30 = "Iran";
31 = "Turkey";
32 = "Arabia";
33 = "Egypt";
34 = "Nigeria";
35 = "Congo";
36 = "Ethiopia";
37 = "South Africa";
38 = "Madagascar";
39 = "India";
40 = "Thailand";
41 = "Philippines";
42 = "Indonesia";
43 = "Papua New Guinea";
44 = "Australia";
45 = "New Zealand";
46 = "Antarctica";